<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Shahroz Hospital Management System</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <script src="script.js"></script>
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#home">
        <img src="https://via.placeholder.com/120x40?text=HMS" alt="Logo" class="me-2">
        <strong>SHMS</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#doctors">Doctors</a></li>
          <li class="nav-item"><a class="nav-link" href="#appointments">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="#patients">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item ms-2">
            <a class="btn btn-primary" href="#appointments">Book Appointment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="home" class="py-5 text-center bg-light">
    <div class="container">
      <h1 class="fw-bold">Compassionate Care, Advanced Medicine</h1>
      <p class="lead">Delivering high-quality patient-centered healthcare through innovation and integrity.</p>
      <a href="#appointments" class="btn btn-primary btn-lg">Book Appointment</a>
    </div>
  </header>
  <section id="mission" class="py-5">
    <div class="container">
      <h2>Welcome to Our Hospital</h2>
      <p>We aim to provide accessible, affordable, and excellent medical services to our community.</p>
    </div>
  </section>
  <section id="doctors" class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4">Our Doctors</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="card-img-top" alt="Doctor">
            <div class="card-body">
              <h5 class="card-title">Dr. Ahmed Khan</h5>
              <p class="card-text">Cardiologist</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="card-img-top" alt="Doctor">
            <div class="card-body">
              <h5 class="card-title">Dr. Sara Ali</h5>
              <p class="card-text">Pediatrician</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src="https://randomuser.me/api/portraits/men/56.jpg" class="card-img-top" alt="Doctor">
            <div class="card-body">
              <h5 class="card-title">Dr. Bilal Shah</h5>
              <p class="card-text">Orthopedic Surgeon</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="appointments" class="py-5">
    <div class="container">
      <h2>Book an Appointment</h2>
      <form class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control">
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input type="email" class="form-control">
        </div>
        <div class="col-md-4">
          <label class="form-label">Phone</label>
          <input type="tel" class="form-control">
        </div>
        <div class="col-md-4">
          <label class="form-label">Date</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-4">
          <label class="form-label">Department</label>
          <select class="form-select">
            <option>Cardiology</option>
            <option>Pediatrics</option>
            <option>Orthopedics</option>
          </select>
        </div>
        <div class="col-12 text-end">
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </section>
  <section id="patients" class="py-5 bg-light">
    <div class="container">
      <h2>Patients</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Age</th>
            <th>Department</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark Anduson</td>
            <td>45</td>
            <td>Cardiology</td>
            <td>Discharged</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Nika jayson</td>
            <td>32</td>
            <td>Pediatrics</td>
            <td>Under Treatment</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section id="services" class="py-5">
    <div class="container">
      <h2>Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 text-center p-3">
            <h5>Cardiology</h5>
            <p>Heart-related treatments and diagnostics.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center p-3">
            <h5>Pediatrics</h5>
            <p>Child care and growth monitoring.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center p-3">
            <h5>Orthopedics</h5>
            <p>Bone and joint treatments.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <p>123 Health Street, Care City</p>
          <p>Email: contact@hospital.com</p>
          <p>Phone: +92 300 0000000</p>
        </div>
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="py-4 bg-dark text-white text-center">
    <p class="mb-0">&copy; 2025 Hospital Management System</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
