body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #002b5b;
}

a {
  text-decoration: none;
  color: inherit;
}
.navbar {
  transition: all 0.3s ease-in-out;
}

.navbar-brand img {
  height: 40px;
}

.nav-link {
  font-weight: 500;
  color: #002b5b !important;
  margin: 0 8px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #0d6efd !important;
}

.navbar .btn {
  border-radius: 20px;
  padding: 6px 16px;
}
header {
  background: url('https://images.unsplash.com/photo-1586773860418-d37222d8fce3?auto=format&fit=crop&w=1500&q=80')
    center/cover no-repeat;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  padding: 120px 0;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

header p {
  font-size: 1.2rem;
  margin: 20px 0;
}
section {
  scroll-margin-top: 80px;
}

section h2 {
  text-align: center;
  margin-bottom: 30px;
}

section p {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 20px;
}
#doctors .card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

#doctors .card:hover {
  transform: translateY(-5px);
}
#appointments form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#appointments .btn {
  background-color: #0d6efd;
  border: none;
}

#appointments .btn:hover {
  background-color: #0b5ed7;
}
#patients table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
#services .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}
#services .card:hover {
  transform: translateY(-5px);
  background-color: #0d6efd;
  color: white;
}
#contact form {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
footer {
  background-color: #002b5b;
  color: #fff;
  font-size: 0.95rem;
}
#backToTop:hover {
  background-color: #0b5ed7;
  transform: scale(1.1);
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .navbar-brand strong {
    font-size: 1.1rem;
  }

  #appointments form,
  #contact form {
    padding: 20px;
  }
}
